input {
  beats {
    port => 5044
  }
}

filter {

  grok {
    match => { "message" => "%{DATA:device} - %{WORD:level} - Port %{NUMBER:port}: Link %{WORD:status}" }
  }


  if [fields][source] != "simulated-network-devices" {
    drop {}
  }


  mutate {
    remove_field => [ "@version", "agent", "ecs", "host", "tags", "log", "input", "event", "message", "fields" ]
  }
}

output {
  
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash:logs"
  }

  #optionnel
  stdout { codec => rubydebug }
}
